.basic-layout-logo{
    display: flex;
    align-items: center;
    height: 80px;
    line-height: 80px;
   img{
    width: 35px;
    height: 35px;
    margin: 5px 10px 5px 35px;
   }
   h2{
       font-size: 20px;
       color: #fff;
   }
}