.login{
    width: 100%;
    height:100%;
    background: url('../../assets/images/bg.jpg');
    .login-header{
       width: 100%;
       height: 80px;
       background-color: rgba(20,21,30,.5);
       display: flex;
       align-items: center;
       img{
           width: 40px;
           height: 40px;
           margin: 0 20px 0 50px;
       }
       h1{
           font-size: 25px;
           color: white;
       }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #FFF;
        margin: 50px auto;
        padding: 30px;
        h2{
            font-size: 26px;
            text-align: center;
            font-weight:700;
            margin-bottom: 30px;
        }
        Form{
            .login-form-button{
                    width: 100%;    
            }
        }
    }
}